# VitalEdit-mirror

./: xbuild.conf  ximplement.conf
fabric/: xbuild.conf  ximplement.conf
paper/: pom.conf  pom.xml  xbuild.conf  ximplement.conf
paper/src/com/poixson/vitaledit/: PoiXsonPluginLoader.java  PoiXsonPluginLoader_Paper.java  PoiXsonPluginModAdapter.java  PoiXsonPluginModAdapter_Paper_VitalEdit.java
plugin/: pom.conf  pom.xml  xbuild.conf
refs/heads/: master
refs/tags/: 0.2.0
shared/src/adapter/: PoiXsonPluginModAdapter.java  PoiXsonPluginModAdapter_Fabric_NAME.java  PoiXsonPluginModAdapter_Paper_NAME.java  PoiXsonPluginModAdapter_Spigot_NAME.java
shared/src/loader/: PoiXsonPluginLoader.java  PoiXsonPluginLoader_Fabric.java  PoiXsonPluginLoader_Paper.java  PoiXsonPluginLoader_Spigot.java
spigot/: xbuild.conf  ximplement.conf
