
Project  "VitalEdit"
	[[ -e "../VitalCore/shared/" ]] && \
		RunConfig  ximplement  ../VitalCore/shared/  ./shared/

Project  "VitalEdit-Plugin"
	Path  "plugin"



Project  "VitalEdit-Paper"
	Path  "paper"

#Project  "VitalEdit-Spigot"
#	Path  "spigot"

#Project  "VitalEdit-Fabric"
#	Path  "fabric"
