
title D  "src/Loader"
SRC_LOADER="$REAL_PATH_SRC/src/loader/PoiXsonPluginLoader"
DST_LOADER="$REAL_PATH_DST/src/loader/PoiXsonPluginLoader"
CopyIfDiff  bin  "${SRC_LOADER}.java"         "${DST_LOADER}.java"         || exit 1
CopyIfDiff  bin  "${SRC_LOADER}_Paper.java"   "${DST_LOADER}_Paper.java"   || exit 1
CopyIfDiff  bin  "${SRC_LOADER}_Spigot.java"  "${DST_LOADER}_Spigot.java"  || exit 1
CopyIfDiff  bin  "${SRC_LOADER}_Fabric.java"  "${DST_LOADER}_Fabric.java"  || exit 1


title D  "src/Adapter"
SRC_ADAPTER="$REAL_PATH_SRC/src/adapter/PoiXsonPluginModAdapter"
DST_ADAPTER="$REAL_PATH_DST/src/adapter/PoiXsonPluginModAdapter"
CopyIfDiff  bin  "${SRC_ADAPTER}.java"              "${DST_ADAPTER}.java"              || exit 1
CopyIfDiff  bin  "${SRC_ADAPTER}_Paper_NAME.java"   "${DST_ADAPTER}_Paper_NAME.java"   || exit 1
CopyIfDiff  bin  "${SRC_ADAPTER}_Spigot_NAME.java"  "${DST_ADAPTER}_Spigot_NAME.java"  || exit 1
CopyIfDiff  bin  "${SRC_ADAPTER}_Fabric_NAME.java"  "${DST_ADAPTER}_Fabric_NAME.java"  || exit 1
