<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated: Sun Feb 23 04:45:24 PM EST 2025 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>VitalEdit-Paper</name>
	<artifactId>vitaledit-paper</artifactId>
	<groupId>com.poixson</groupId>
	<version>0.1.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<url>https://poixson.com</url>
	<description>World editor</description>
	<organization>
		<name>PoiXson</name>
		<url>https://poixson.com</url>
	</organization>
	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.license>AGPLv3+ADD-PXN-V1</project.license>
		<java.version>21</java.version>
		<maven.compiler.release>21</maven.compiler.release>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>

		<snap>-SNAPSHOT</snap>

		<!-- Maven Plugins -->
		<maven-resources-plugin-version>3.3.1</maven-resources-plugin-version>
		<maven-compiler-plugin-version>3.13.0</maven-compiler-plugin-version>
		<maven-jar-plugin-version>3.4.2</maven-jar-plugin-version>
		<maven-enforcer-plugin-version>3.5.0</maven-enforcer-plugin-version>
		<versions-maven-plugin-version>2.18.0</versions-maven-plugin-version>
		<maven-source-plugin-version>3.3.1</maven-source-plugin-version>
		<git-commit-id-version>4.9.10</git-commit-id-version>
		<paper-nms-maven-plugin-version>1.4.5</paper-nms-maven-plugin-version>
		<maven-dependency-plugin-version>3.8.1</maven-dependency-plugin-version>

		<!-- Dependencies -->
		<paper-api-version>1.21.4-R0.1-SNAPSHOT</paper-api-version>
		<common-core-version>[4.2.0${snap},4.3.0${snap})</common-core-version>
		<vitalcore-base-version>[4.2.0${snap},4.3.0${snap})</vitalcore-base-version>
		<vitaledit-plugin-version>[0.2.0${snap},0.3.0${snap})</vitaledit-plugin-version>
		<bukkit-short-version>1.21.4</bukkit-short-version>
		<paper-nms-version>1.21.4-SNAPSHOT</paper-nms-version>

	</properties>
	<scm>
		<url>https://git.poixson.com/summary/mc!VitalEdit.git</url>
		<connection>scm:git:https://git.poixson.com/r/mc/VitalEdit.git</connection>
		<developerConnection>scm:ssh://git.poixson.com/mc/VitalEdit.git</developerConnection>
	</scm>
	<issueManagement>
		<system>pxngit</system>
		<url>https://github.com/PoiXson/VitalEdit-mirror/issues</url>
	</issueManagement>
	<ciManagement>
		<system>pxnJenkins</system>
		<url>https://ci.poixson.com</url>
	</ciManagement>
	<licenses>
		<license>
			<name>AGPLv3+ADD-PXN-V1</name>
			<url>https://www.gnu.org/licenses/agpl-3.0.html</url>
		</license>
		<license>
			<name>ADD-PXN-V1</name>
			<url>https://dl.poixson.com/ADD-PXN-V1.txt</url>
		</license>
	</licenses>

	<build>
		<directory>target/</directory>
		<sourceDirectory>src/</sourceDirectory>
		<outputDirectory>target/classes/</outputDirectory>
		<finalName>${project.name}-${project.version}</finalName>
		<resources>
			<resource>
				<directory>resources/</directory>
				<filtering>true</filtering>
				<includes>
					<include>paper-plugin.yml</include>
					<include>app.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>resources/</directory>
				<filtering>false</filtering>
				<includes>
					<include>logo.svg</include>
					<include>languages/en.json</include>
				</includes>
			</resource>
			<resource>
				<directory>resources/</directory>
				<filtering>false</filtering>
				<includes>
					<include>logo.png</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.basedir}</directory>
				<filtering>false</filtering>
				<includes>
					<include>libs/common-core-4.2.0-SNAPSHOT.jar</include>
					<include>libs/vitalcore-base-4.2.0-SNAPSHOT.jar</include>
					<include>libs/vitaledit-plugin-0.2.0-SNAPSHOT.jar</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<!-- Resource Plugin -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>${maven-resources-plugin-version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>png</nonFilteredFileExtension>
						<nonFilteredFileExtension>jpg</nonFilteredFileExtension>
						<nonFilteredFileExtension>gif</nonFilteredFileExtension>
						<nonFilteredFileExtension>ico</nonFilteredFileExtension>
						<nonFilteredFileExtension>pdf</nonFilteredFileExtension>
						<nonFilteredFileExtension>bin</nonFilteredFileExtension>
						<nonFilteredFileExtension>jar</nonFilteredFileExtension>
						<nonFilteredFileExtension>zip</nonFilteredFileExtension>
						<nonFilteredFileExtension>gz</nonFilteredFileExtension>
						<nonFilteredFileExtension>tar</nonFilteredFileExtension>
						<nonFilteredFileExtension>tgz</nonFilteredFileExtension>
						<nonFilteredFileExtension>rar</nonFilteredFileExtension>
						<nonFilteredFileExtension>rpm</nonFilteredFileExtension>
						<nonFilteredFileExtension>deb</nonFilteredFileExtension>
						<nonFilteredFileExtension>app</nonFilteredFileExtension>
						<nonFilteredFileExtension>so</nonFilteredFileExtension>
						<nonFilteredFileExtension>dll</nonFilteredFileExtension>
						<nonFilteredFileExtension>phar</nonFilteredFileExtension>
						<nonFilteredFileExtension>bin</nonFilteredFileExtension>
						<nonFilteredFileExtension>hex</nonFilteredFileExtension>
						<nonFilteredFileExtension>so</nonFilteredFileExtension>
						<nonFilteredFileExtension>exe</nonFilteredFileExtension>
						<nonFilteredFileExtension>cmd</nonFilteredFileExtension>
						<nonFilteredFileExtension>scr</nonFilteredFileExtension>
						<nonFilteredFileExtension>iso</nonFilteredFileExtension>
						<nonFilteredFileExtension>class</nonFilteredFileExtension>
						<nonFilteredFileExtension>o</nonFilteredFileExtension>
						<nonFilteredFileExtension>a</nonFilteredFileExtension>
						<nonFilteredFileExtension>obj</nonFilteredFileExtension>
						<nonFilteredFileExtension>dll</nonFilteredFileExtension>
						<nonFilteredFileExtension>lib</nonFilteredFileExtension>
						<nonFilteredFileExtension>dylib</nonFilteredFileExtension>
						<nonFilteredFileExtension>apk</nonFilteredFileExtension>
						<nonFilteredFileExtension>war</nonFilteredFileExtension>
						<nonFilteredFileExtension>ear</nonFilteredFileExtension>
						<nonFilteredFileExtension>dump</nonFilteredFileExtension>
						<nonFilteredFileExtension>db</nonFilteredFileExtension>
						<nonFilteredFileExtension>out</nonFilteredFileExtension>
						<nonFilteredFileExtension>output</nonFilteredFileExtension>
						<nonFilteredFileExtension>swp</nonFilteredFileExtension>
						<nonFilteredFileExtension>map</nonFilteredFileExtension>
						<nonFilteredFileExtension>woff</nonFilteredFileExtension>
						<nonFilteredFileExtension>woff2</nonFilteredFileExtension>
						<nonFilteredFileExtension>mp3</nonFilteredFileExtension>
						<nonFilteredFileExtension>mp4</nonFilteredFileExtension>
						<nonFilteredFileExtension>ogg</nonFilteredFileExtension>
						<nonFilteredFileExtension>avi</nonFilteredFileExtension>
						<nonFilteredFileExtension>mkv</nonFilteredFileExtension>
						<nonFilteredFileExtension>wav</nonFilteredFileExtension>
						<nonFilteredFileExtension>ttf</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
			<!-- Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<source>21</source>
					<target>21</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!-- Jar Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin-version}</version>
			</plugin>
			<!-- Maven Version Enforcer Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven-enforcer-plugin-version}</version>
				<inherited>true</inherited>
				<executions>
					<execution>
						<id>enforce-maven-version</id>
						<goals><goal>enforce</goal></goals>
						<configuration>
							<rules><requireMavenVersion><version>3.8.5</version></requireMavenVersion></rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Versions Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${versions-maven-plugin-version}</version>
			</plugin>
			<!-- Source Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin-version}</version>
				<configuration>
					<finalName>${project.name}-${project.version}</finalName>
					<attach>false</attach>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals><goal>jar</goal></goals>
					</execution>
				</executions>
			</plugin>
			<!-- Commit-ID Plugin -->
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>${git-commit-id-version}</version>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<phase>validate</phase>
						<goals><goal>revision</goal></goals>
					</execution>
				</executions>
				<configuration>
					<dotGitDirectory>.git/</dotGitDirectory>
				</configuration>
			</plugin>
			<!-- Paper-NMS Plugin -->
			<plugin>
				<groupId>ca.bkaw</groupId>
				<artifactId>paper-nms-maven-plugin</artifactId>
				<version>${paper-nms-maven-plugin-version}</version>
			</plugin>
			<!-- Dependency Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven-dependency-plugin-version}</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals><goal>copy-dependencies</goal></goals>
						<configuration>
							<outputDirectory>${project.basedir}/libs/</outputDirectory>
							<excludeTransitive>true</excludeTransitive>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>papermc-repo</id>
			<url>https://repo.papermc.io/repository/maven-public/</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
		<repository>
			<id>bytecode-space-releases</id>
			<url>https://repo.bytecode.space/repository/maven-releases/</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>false</enabled></snapshots>
		</repository>
		<repository>
			<id>bytecode-space-snapshots</id>
			<url>https://repo.bytecode.space/repository/maven-snapshots/</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
		<repository>
			<id>sponge-powered-releases</id>
			<url>https://repo.spongepowered.org/repository/maven-releases/</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>false</enabled></snapshots>
		</repository>
		<repository>
			<id>sponge-powered-snapshots</id>
			<url>https://repo.spongepowered.org/repository/maven-snapshots/</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
		<repository>
			<id>sonatype-oss-releases</id>
			<url>https://oss.sonatype.org/content/repositories/releases/</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>false</enabled></snapshots>
		</repository>
		<repository>
			<id>sonatype-oss-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<artifactId>paper-api</artifactId>
			<groupId>io.papermc.paper</groupId>
			<version>${paper-api-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>common-core</artifactId>
			<groupId>com.poixson</groupId>
			<version>${common-core-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>vitalcore-base</artifactId>
			<groupId>com.poixson</groupId>
			<version>${vitalcore-base-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>vitaledit-plugin</artifactId>
			<groupId>com.poixson</groupId>
			<version>${vitaledit-plugin-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>paper-nms</artifactId>
			<groupId>ca.bkaw</groupId>
			<version>${paper-nms-version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
