
NAME="VitalEdit-Paper"
ARTIFACT="vitaledit-paper"
GROUP="com.poixson"
URL="https://poixson.com"
DESC="World editor"
LICENSE="AGPLv3+ADD-PXN-V1"
ORG_NAME="PoiXson"
ORG_URL="https://poixson.com"

REPO_URL="https://git.poixson.com/summary/mc!VitalEdit.git"
REPO_PUB="scm:git:https://git.poixson.com/r/mc/VitalEdit.git"
REPO_DEV="scm:ssh://git.poixson.com/mc/VitalEdit.git"

BUG_TRACK_NAME="pxngit"
BUG_TRACK_URL="https://github.com/PoiXson/VitalEdit-mirror/issues"

CI_NAME="pxnJenkins"
CI_URL="https://ci.poixson.com"

ENABLE_NMS=$YES
FIND_BUKKIT_VERSION=$YES

# paper repo
AddRepo  "papermc-repo"  "https://repo.papermc.io/repository/maven-public/"  snapshots
AddDep  "io.papermc.paper"  "paper-api"
# AddDep  "dev.folia"  "folia-api"

# dependencies
AddDep  "com.poixson"  "common-core"
# AddDep  "com.poixson"  "common-script"
# AddDep  "org.mozilla"  "rhino"
# AddDep  "net.kyori"    "adventure-text-minimessage"
AddDep  "com.poixson"  "vitalcore-base"
AddDep  "com.poixson"  "vitaledit-plugin"
# AddDep  "com.poixson"  "common-unit"  scope=test

# libraries
AddLib  libs/common-core-*.jar
# AddLib  libs/common-script-*.jar
# AddLib  libs/rhino-*.jar
AddLib  libs/vitalcore-base-*.jar
AddLib  libs/vitaledit-plugin-*.jar

# resources
AddResTag  "paper-plugin.yml"
AddResTag  "app.properties"

AddResTxt  "logo.svg"
AddResBin  "logo.png"

# language files
AddResTxt  "languages/en.json"
